<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Aula1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c96e9f4f-497f-4695-b625-2f5af4321fe6" name="Instituicao" objectType="TABLE" physicalName="Instituicao" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b6dbd101-814f-4bb0-8002-4640bc2aa067" autoIncrement="false" autoIncrementSequenceName="Instituicao_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="14" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e593c021-b78e-4a38-a2ed-fbcb05be657c" autoIncrement="false" autoIncrementSequenceName="Instituicao_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e37c508e-5a5f-47d2-afda-9876595a2625" autoIncrement="false" autoIncrementSequenceName="Instituicao_tipo_seq" defaultValue="" name="tipo" nullable="0" physicalName="tipo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="64e9128f-07a7-4bbf-a753-15bd19bb73c6" autoIncrement="false" autoIncrementSequenceName="Instituicao_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b29f1de2-5997-45bc-9976-dbfe2b7f3ccb" autoIncrement="false" autoIncrementSequenceName="Instituicao_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="e640cbb2-54e0-4132-a6ff-5e75f57d0065" autoIncrement="false" autoIncrementSequenceName="Instituicao_lat_seq" defaultValue="" name="lat" nullable="0" physicalName="lat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="34661702-2187-4c73-a642-2168f640203a" autoIncrement="false" autoIncrementSequenceName="Instituicao_long_seq" defaultValue="" name="long" nullable="0" physicalName="long" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="06fa4824-a8e3-4412-a384-087714683934" clustered="false" name="Instituicao_pk" physicalName="Instituicao_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="c3b0f9c0-e364-41fd-9cf0-eae14361c3d1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cnpj" physicalName="cnpj" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="2c34d8bb-9db6-40c9-8072-6d32136d4f2e" name="AreaPesquisa" objectType="TABLE" physicalName="AreaPesquisa" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="a6f25c60-347d-4d26-94bb-e7b0d4b1527f" autoIncrement="false" autoIncrementSequenceName="AreaPesquisa_codigoArea_seq" defaultValue="" name="codigoArea" nullable="0" physicalName="codigoArea" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="fdd928d2-7be3-4e32-9e03-d5db9c736436" autoIncrement="false" autoIncrementSequenceName="AreaPesquisa_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="629f7b7b-c297-4a6d-8848-c77051ddc6db" autoIncrement="false" autoIncrementSequenceName="AreaPesquisa_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f894bdbc-cf20-4a3a-b370-84feaefc389e" autoIncrement="false" autoIncrementSequenceName="AreaPesquisa_indiceDeRelevanciaEconomica_seq" defaultValue="" name="indiceDeRelevanciaEconomica" nullable="0" physicalName="indiceDeRelevanciaEconomica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="8859296c-fc27-4d7f-b9b0-98c0d67d2e86" clustered="false" name="AreaPesquisa_pk" physicalName="AreaPesquisa_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="1f741fd6-2fb0-461d-81cf-64de2817caeb" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="codigoArea" physicalName="codigoArea" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="823e2eef-8aca-4132-8fea-9de4695565e7" name="Pesquisador" objectType="TABLE" physicalName="Pesquisador" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="f8c0ef16-5ccd-48cc-856d-ba426136a55f" autoIncrement="false" autoIncrementSequenceName="Pesquisador_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="2547c973-c175-4074-ae1c-67495a8fd2ab" autoIncrement="false" autoIncrementSequenceName="Pesquisador_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="7460f10e-407f-4327-aa12-4f6c534fda01" autoIncrement="false" autoIncrementSequenceName="Pesquisador_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="00c93f90-c7d5-4245-9f4f-a49738205b0d" autoIncrement="false" autoIncrementSequenceName="Pesquisador_dataDeNascimento_seq" defaultValue="" name="dataDeNascimento" nullable="0" physicalName="dataDeNascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="bad4805c-6caa-45a7-a888-17fbc98d178f" autoIncrement="false" autoIncrementSequenceName="Pesquisador_grauCientifico_seq" defaultValue="" name="grauCientifico" nullable="0" physicalName="grauCientifico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="b80974d2-d596-4e1e-9c92-0003853dc9a1" autoIncrement="false" autoIncrementSequenceName="Instituicao_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="2d9bbe7f-d5f5-49c9-9d7f-9a7999302389" clustered="false" name="Pesquisador_pk" physicalName="Pesquisador_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="6e7c6a36-2838-4195-8714-cf0df55af16d" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="36c83596-d072-41d9-941f-59e3c8948848" name="Assessor" objectType="TABLE" physicalName="Assessor" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="33713668-6c95-4184-adc8-579d0d768950" autoIncrement="false" autoIncrementSequenceName="Assessor_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="bac781bb-187e-4312-99ef-af82860990e8" autoIncrement="false" autoIncrementSequenceName="Assessor_grauCientifico_seq" defaultValue="" name="grauCientifico" nullable="0" physicalName="grauCientifico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="ce013a79-dc1d-4faf-bfd6-1dd6d547c8ac" autoIncrement="false" autoIncrementSequenceName="Assessor_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="c7e2ae10-db85-4f6e-b677-fbeafb52ea33" autoIncrement="false" autoIncrementSequenceName="Assessor_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="aa061e37-1522-4f44-af57-904c251ae250" autoIncrement="false" autoIncrementSequenceName="Assessor_dataNascimento_seq" defaultValue="" name="dataNascimento" nullable="0" physicalName="dataNascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="ba40e308-b602-4083-8654-76dfb32a0250" autoIncrement="false" autoIncrementSequenceName="Instituicao_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="2c57d563-f057-4261-a571-72838597e51d" clustered="false" name="Assessor_pk" physicalName="Assessor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="564f3eb4-820a-4c63-aa24-63be6b693226" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="ec31e64d-e130-43ee-9e21-182958849290" name="Projeto" objectType="TABLE" physicalName="Projeto" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="c00cf615-3ed8-4e71-86f0-0985e4ba38a8" autoIncrement="false" autoIncrementSequenceName="Projeto_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="9beb1eb6-5365-411c-a027-f6f8707dba7e" autoIncrement="false" autoIncrementSequenceName="Projeto_dataDeSubmissao_seq" defaultValue="" name="dataDeSubmissao" nullable="0" physicalName="dataDeSubmissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="1cf3a826-a425-4f2f-a9d7-b6f6d870f0aa" autoIncrement="false" autoIncrementSequenceName="Projeto_titulo_seq" defaultValue="" name="titulo" nullable="0" physicalName="titulo" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="7ae842ec-2dd8-4d66-9238-d0dfbc28d0ba" autoIncrement="false" autoIncrementSequenceName="Projeto_tempoDeDuracao_seq" defaultValue="" name="tempoDeDuracao" nullable="0" physicalName="tempoDeDuracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="1bff505c-53ac-4e9d-9bf6-79c313a881a3" autoIncrement="false" autoIncrementSequenceName="Instituicao_cnpj_seq" defaultValue="" name="cnpj" nullable="0" physicalName="cnpj" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="57f20267-1c0f-4fc7-89c0-fd7b707f7158" autoIncrement="false" autoIncrementSequenceName="Pesquisador_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="ad04e9cd-5593-47ac-aa84-1819926da302" autoIncrement="false" autoIncrementSequenceName="AreaPesquisa_codigoArea_seq" defaultValue="" name="codigoArea" nullable="0" physicalName="codigoArea" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="f8bbce8b-7de5-45ed-a7d4-b85f49598eb2" clustered="false" name="Projeto_pk" physicalName="Projeto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="a4991eae-54d9-4d30-887e-1ccbf92597c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="codigo" physicalName="codigo" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="59b37aa8-b25c-4949-9243-662415340612" name="PodeAvaliar" objectType="TABLE" physicalName="PodeAvaliar" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="15bf9fdb-fb9a-4700-862a-304e5cd9c2fe" autoIncrement="false" autoIncrementSequenceName="Assessor_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="2257b90b-310a-44b1-b18f-37e44e0929a3" autoIncrement="false" autoIncrementSequenceName="AreaPesquisa_codigo_seq" defaultValue="" name="codigoArea" nullable="0" physicalName="codigoArea" precision="5" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="99f8ae01-5717-48fb-a6eb-5d339f42b515" clustered="false" name="PodeAvaliar_pk" physicalName="PodeAvaliar_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="ed014f7d-4dc5-4b82-8337-aa0651cca9a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="cpf" physicalName="cpf" />
     <index-column id="IDC51" populated="true" UUID="4554a5f1-a7f3-4ca4-9905-6054764d2171" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="codigoArea" physicalName="codigoArea" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="996a632e-4f5a-46e9-8570-f512fb9fbb09" name="Avalia" objectType="TABLE" physicalName="Avalia" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="ea300aea-d329-4241-9b65-b418ac134b33" autoIncrement="false" autoIncrementSequenceName="Projeto_codigo_seq" defaultValue="" name="codigo" nullable="0" physicalName="codigo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="f1c9700a-c81a-44b9-b8f6-7fa75cfd0f40" autoIncrement="false" autoIncrementSequenceName="Assessor_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="11" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="198310a4-2363-4cf4-ba81-c55987ff837f" autoIncrement="false" autoIncrementSequenceName="Avalia_dataEnvio_seq" defaultValue="" name="dataEnvio" nullable="0" physicalName="dataEnvio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="2bf27c39-517a-4d2f-8b13-d6e5c7d899a0" autoIncrement="false" autoIncrementSequenceName="Avalia_dataResposta_seq" defaultValue="" name="dataResposta" nullable="0" physicalName="dataResposta" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="ea430c82-4801-4aed-a400-504bf1eb87c1" autoIncrement="false" autoIncrementSequenceName="Avalia_resultado_seq" defaultValue="" name="resultado" nullable="0" physicalName="resultado" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="72a7bfd6-6e89-4290-9aa3-3aec9e98d50e" clustered="false" name="Avalia_pk" physicalName="Avalia_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="0e8b4ab9-7106-4f97-8164-9c7fe9083117" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="codigo" physicalName="codigo" />
     <index-column id="IDC60" populated="true" UUID="4cdb82a1-fcfb-4dee-ad5b-6e24b24151ca" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="cpf" physicalName="cpf" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL61" populated="true" UUID="1aebd3ab-7178-4b43-8758-fb85d781f43d" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="Instituicao_Assessor_fk" physicalName="Instituicao_Assessor_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="80d1d062-77ed-46d5-97af-76c65a98ac81" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="0b86bdc6-58c9-4e9c-ab01-be8250fcde4e" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="Instituicao_Projeto_fk" physicalName="Instituicao_Projeto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="719e6a8b-582a-4706-864f-589b240f0e37" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="3fc72d9f-3623-417d-962b-4b77c8ea18a6" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="Instituicao_Pesquisador_fk" physicalName="Instituicao_Pesquisador_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="56e52957-689d-4840-8e6c-51837cc28207" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="74b925b8-47a9-43b6-9624-df5a9853357b" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="AreaPesquisa_PodeAvaliar_fk" physicalName="AreaPesquisa_PodeAvaliar_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="e8dd7723-48c7-4cfc-b561-a61222a2e999" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="34547eb3-3f68-46f6-9a93-675a4884fe7a" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="AreaPesquisa_Projeto_fk" physicalName="AreaPesquisa_Projeto_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="07a6d2f7-cd46-4887-91b4-f8cb01ac561c" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="e09736af-76a1-4272-b32b-4e65d1c6d607" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="Pesquisador_Projeto_fk" physicalName="Pesquisador_Projeto_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="951db6dc-c3ad-4022-9991-0c56e39046c3" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="a9488766-6077-4c67-90ab-862e0e734aa7" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="Assessor_PodeAvaliar_fk" physicalName="Assessor_PodeAvaliar_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="6b605b3b-4082-4979-a825-995244fc68f7" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="1bdd81ab-918f-41bc-b4aa-7f2cc3ceaa4b" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="Assessor_Avalia_fk" physicalName="Assessor_Avalia_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="9e05535a-b89d-4ab6-b049-ee44030c194a" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="fd0959a1-34d1-4a1f-a7a8-08ecf9c64a99" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="Projeto_Avalia_fk" physicalName="Projeto_Avalia_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="0ff83f2d-ee37-432e-a91a-0bc131f11eb4" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="27" y="39" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB11" x="707" y="365" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB18" x="27" y="451" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB27" x="459" y="24" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB36" x="325" y="524" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB46" x="612" y="210" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB52" x="399" y="276" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL61" pkConnection="0.1968503937007874" fkConnection="0.35398230088495575" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL63" pkConnection="0.5039370078740157" fkConnection="0.20304568527918782" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL71" pkConnection="0.24193548387096775" fkConnection="0.6141732283464567" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL65" pkConnection="0.23655913978494625" fkConnection="0.23655913978494625" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL77" pkConnection="0.8590909090909091" fkConnection="0.5665024630541872" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL73" pkConnection="0.6814159292035398" fkConnection="0.4" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL75" pkConnection="0.3010752688172043" fkConnection="0.5714285714285714" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.3794466403162055" fkConnection="0.8681818181818182" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL69" pkConnection="0.45849802371541504" fkConnection="0.6692913385826772" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
